PORT=8880

#DATABASE_URL=postgres://postgres:admin@host.docker.internal:5432/postgres
DATABASE_URL=postgres://postgres:admin@host.docker.internal:5432/heroku
MIGRATE=false

REDIS_URL=redis://:redisadmin@host.docker.internal:6379
CACHE_TTL=1
